  <!DOCTYPE html><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Privacy Policy</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head> <body><h2>Multiple Ringtone Setter-FAQ</h2> 
   <p><strong>Q1 : How to use this Application..?</strong></p> <p>Please checkout the following tutorial video for how to use the apllication properly</p><iframe width="420" height="315"
   src="https://www.youtube.com/embed/M7ZKYH8Rplg">
 </iframe>

 <p><strong>Q2 : Ringtones not working properly after sometime..?</strong></p> 
 <p> When the battery saver is active you may face this issues.</p>
 <strong>Solution 1 :</strong>
 <ul><li>Go to Settings</li> <li>Battery & performance
</li> <li>Choose apps
</li> <li>Select "Multiple Ringtone Setter" and set “No restrictions”</li></ul>
<strong>Solution 2 :</strong>
 <ul><li>Go to “Settings” then select "Multiple Ringtone Setter".</li> <li>Search then Tap/ Click on “Follow Up” Application
</li> <li>Turn on “Autostart” option and Tap “Ok”
</ul> <div> <strong>Note :</strong> Also make sure you have granted all permissions required by the Application.
</div> 

<p><strong>Q3 : I am hearing beep/strange sound instead of Ringtones...why..?</strong></p> 

<p> This happens when the added ringtone deleted externally by user.
</p>

<strong>Solution  :</strong>
 <ul><li>Reinstall the Application for the "hassle-free"  usage</li></ul> 

 <p><strong>Q4 :Granted all permissions but still not working..?</strong></p> <p>Sorry for the inconvenience you have faced with our Application.Due to android's restrictions on permissions some mobile devices won't support these kind applications. With out device permission its not possible to change the ringtones. we tried a lot and also informed to the Mobile Companies.
</p>
<p><strong>Contact Us</strong></p> <p>If you have any questions or suggestions about this application, do not hesitate to contact
  me via <a href="mailto:arkthepro@gmail.com?Subject=FeedBack-MultipleRingtoneSetter" target="_top">arkthepro@gmail.com</a>
</p> </body></html>